# PSUbi.TestModule

./: INSTALL.md  PSUbi.TestModule.sln  README.md  RELEASE.md  VAULT.md  azure-pipelines.yml  azure-publish.yml
.azure/workflows/: dotnet-build.yml  dotnet-release.yml  powershell-test.yml  publish-release.yml  pwsh-release.yml  pwsh-test.yml
.github/workflows/: dotnet-build.yml  dotnet-publish.yml  dotnet-release.yml  dotnet.yml  powershell-test.yml  publish-release.yml  pwsh-publish.yml  pwsh-release.yml  pwsh-test.yml
cs/PSUbi.TestModule/: Class1.cs  LICENSE  PSUbi.TestModule.csproj  README.md
cs/PSUbi.TestModule.Tests/: .gitignore  PSUbi.TestModule.Tests.csproj  UnitTest1.cs
pwsh/PSUbi.TestModule/: Invoke-HelloWorld.ps1  PSUbi.TestModule.psd1  PSUbi.TestModule.psm1
pwsh/PSUbi.TestModule/Tests/: Invoke-HelloWorld.Tests.ps1
